<!DOCTYPE html>
<html>
    <head>
        <title>Factorial of a Number</title>
    </head>
    <body>
        <script>
            var num = parseInt(prompt("Enter a number"));
            var fact = 1;

            if (num < 0){
                document.writeln("Factorial is not defined for negative numbers");
            } else if (num === 0 || num === 1){
                document.writeln("The factorial of " + num + " is: 1");
            } else {
                for (var i = 1; i <= num; i++){
                    fact *= i;
                }
                document.writeln("The factorial of " + num + " is: " + fact);
            }
        </script>

    </body>
</html>    